{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=OrderDb;User Id=sdarshil6;Password=sd123456;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
